<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <httpRuntime targetFramework="4.5" requestValidationType="Irv.Engine.XssRequestValidator" />
    <compilation debug="true">
      <codeSubDirectories>
        <add directoryName="Highlight" />
      </codeSubDirectories>
    </compilation>
  </system.web>
  <system.webServer>
    <modules>
      <add name="Irv.Engine.dll" type="Irv.Engine.XssResponseValidationModule" />
    </modules>
  </system.webServer>
</configuration>